#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameWorld()
comment10.params=
comment10.target=void\ loadPlayer()
comment10.text=\r\n\ A\ method\ that\ loads\ the\ last\ position\ and\ the\ player\ itself\ into\ the\ world\r\n
comment11.params=
comment11.target=void\ loadGrid()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ initializeUI()
comment4.params=world\ mapOffsetX\ mapOffsetY
comment4.target=void\ moveBackground(greenfoot.World,\ int,\ int)
comment4.text=\r\n\ A\ methodd\ that\ moves\ the\ background\ base\ on\ the\ given\ x\ and\ y\ offset\r\n
comment5.params=world\ speedX\ speedY
comment5.target=void\ moveObjects(greenfoot.World,\ int,\ int)
comment5.text=\r\n\ A\ method\ that\ moves\ all\ appropriate\ objects\ in\ the\ world\ from\ given\ x\ and\ y\ direction\ of\ speed\r\n
comment6.params=
comment6.target=void\ addInventory()
comment7.params=
comment7.target=void\ removeInventory()
comment8.params=
comment8.target=void\ keyPressAction()
comment9.params=
comment9.target=void\ addBorder()
comment9.text=\r\n\ A\ method\ that\ adds\ borders\ to\ the\ world\ to\ prevent\ player\ from\ exiting\ the\ world\r\n
numComments=12
