#BlueJ class context
comment0.target=ObjectManager
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ObjectGenerator\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=world
comment1.target=ObjectManager(greenfoot.World)
comment2.params=
comment2.target=void\ spawnObjects()
comment3.params=
comment3.target=void\ generateObjects()
comment3.text=\r\n\ A\ method\ that\ generate\ random\ objects\ for\ the\ map\r\n
comment4.params=
comment4.target=greenfoot.Actor\ randomObject()
comment4.text=\r\n\ A\ method\ that\ generates\ and\ returns\ random\ object\ \r\n
numComments=5
