#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment2.params=
comment2.target=void\ act()
comment3.params=xDirection\ yDirection
comment3.target=boolean\ checkBorder(int,\ int)
comment3.text=\r\n\ A\ method\ that\ returns\ whether\ the\ player\ has\ reached\ the\ end\ of\ the\ world\r\n\ Given\ the\ xDireciton\ (speed\ and\ the\ direction\ that\ the\ player\ is\ currently\ moving,\ either\ left\ or\ right)\ horizontally\r\n\ Given\ the\ yDireciton\ (speed\ and\ the\ direction\ that\ the\ player\ is\ currently\ moving,\ either\ up\ or\ down)\ vertically\ \r\n
comment4.params=
comment4.target=int\ getMapOffsetX()
comment4.text=\r\n\ A\ getter\ method\ that\ gets\ the\ current\ horizontal\ offset\ of\ the\ map\r\n
comment5.params=
comment5.target=int\ getMapOffsetY()
comment5.text=\r\n\ A\ getter\ method\ that\ gets\ the\ current\ vertical\ offset\ of\ the\ map\r\n
numComments=6
