#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameWorld()
comment10.params=
comment10.target=void\ keyPressAction()
comment10.text=\r\n\ A\ method\ that\ acts\ upon\ user's\ key\ presses\ \r\n\ Press\ e\ to\ open\ inventory\r\n\ Press\ c\ to\ open\ workshop\ menu\r\n
comment11.params=
comment11.target=void\ addBorder()
comment11.text=\r\n\ A\ method\ that\ adds\ borders\ to\ the\ world\ to\ prevent\ player\ from\ exiting\ the\ world\r\n
comment12.params=
comment12.target=void\ loadUI()
comment13.params=
comment13.target=void\ loadPlayer()
comment13.text=\r\n\ A\ method\ that\ loads\ the\ last\ position\ and\ the\ player\ itself\ into\ the\ world\r\n
comment14.params=
comment14.target=void\ loadGrid()
comment15.params=
comment15.target=boolean\ getUIOpening()
comment15.text=\r\n\ A\ getter\ method\ that\ gets\ the\ state\ of\ opening\ of\ any\ UI\ \r\n
comment16.params=
comment16.target=void\ spawnLocation()
comment16.text=\r\n\ A\ method\ that\ sets\ the\ player's\ spawning\ location\ when\ first\ enters\ the\ world\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ initializeUI()
comment4.params=world\ mapOffsetX\ mapOffsetY
comment4.target=void\ moveBackground(greenfoot.World,\ int,\ int)
comment4.text=\r\n\ A\ methodd\ that\ moves\ the\ background\ base\ on\ the\ given\ x\ and\ y\ offset\r\n
comment5.params=world\ speedX\ speedY
comment5.target=void\ moveObjects(greenfoot.World,\ int,\ int)
comment5.text=\r\n\ A\ method\ that\ moves\ all\ appropriate\ objects\ in\ the\ world\ from\ given\ x\ and\ y\ direction\ of\ speed\r\n
comment6.params=
comment6.target=void\ addInventory()
comment6.text=\r\n\ A\ method\ that\ opens\ the\ player's\ inventory\r\n
comment7.params=
comment7.target=void\ removeInventory()
comment7.text=\r\n\ A\ method\ that\ closes\ the\ player's\ inventory\r\n
comment8.params=
comment8.target=void\ addWorkShop()
comment8.text=\r\n\ A\ method\ that\ opens\ the\ workshop\ menu\r\n
comment9.params=
comment9.target=void\ closeWorkShop()
comment9.text=\r\n\ A\ method\ that\ closes\ the\ workshop\ menu\r\n
numComments=17
