#BlueJ class context
comment0.target=Inventory
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Inventory\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Inventory()
comment2.params=
comment2.target=boolean\ isOpen()
comment2.text=\r\n\ A\ getter\ method\ that\ gets\ the\ current\ state\ of\ the\ inventory\ \r\n
comment3.params=
comment3.target=void\ openInventory()
comment3.text=\r\n\ A\ method\ that\ modifies\ the\ opening\ of\ the\ player's\ inventory\ \r\n
comment4.params=
comment4.target=void\ closeInventory()
comment4.text=\r\n\ A\ method\ that\ modifies\ the\ closing\ of\ the\ player's\ inventory\r\n
comment5.params=itemAmount\ itemName
comment5.target=int\ addItem(int,\ java.lang.String)
comment5.text=\r\n\ A\ method\ that\ add\ items\ to\ the\ player's\ inventory\r\n\ Returns\ number\ of\ remaining\ items\ left\ that\ are\ available\ to\ be\ picked\ up\r\n
comment6.params=
comment6.target=void\ addItemHolders()
comment6.text=\r\n\ A\ method\ that\ adds\ all\ necesscery\ item\ holders\ in\ the\ inventory\r\n
comment7.params=itemAmount\ itemName
comment7.target=boolean\ hasValidItem(int,\ java.lang.String)
comment7.text=\r\n\ A\ method\ returns\ whether\ the\ user\ has\ a\ valid\ amounts\ of\ item\ in\ comparison\ from\ the\ given\ item\ data\r\n
comment8.params=itemAmount\ itemName
comment8.target=void\ removeItem(int,\ java.lang.String)
comment8.text=\r\n\ A\ method\ that\ removes\ the\ amount\ of\ items\ in\ the\ player's\ inventory\ \r\n
comment9.params=itemName
comment9.target=java.util.ArrayList\ getItems(java.lang.String)
numComments=10
