#BlueJ class context
comment0.target=Inventory
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Inventory\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Inventory()
comment10.params=itemAmount\ itemName
comment10.target=void\ removeItem(int,\ java.lang.String)
comment10.text=\r\n\ A\ method\ that\ removes\ the\ amount\ of\ items\ in\ the\ player's\ inventory\ \r\n
comment11.params=itemDatas
comment11.target=void\ removeItems(java.lang.String[])
comment11.text=\r\n\ A\ method\ removes\ multiple\ items\ at\ once\ in\ the\ player's\ inventory\r\n
comment12.params=toolData\ inventoryRow\ inventoryColumn\ isEquipSlot
comment12.target=void\ equipTool(java.lang.String,\ int,\ int,\ boolean)
comment12.text=\r\n\ A\ method\ for\ equipping\ tools\ given\ the\ data\ of\ the\ tool,\ the\ row\ of\ the\ inventory\ that\ is\ taken\ from\ and\ the\ column\ of\ the\ inventory\ that\ is\ taken\ from\r\n
comment13.params=
comment13.target=java.lang.String\ getToolName()
comment13.text=\r\n\ A\ getter\ method\ that\ gets\ the\ current\ equiping\ tool\ name\r\n
comment14.params=rowIndex\ columnIndex
comment14.target=void\ organizeItems(int,\ int)
comment14.text=\r\n\ A\ method\ that\ organizes\ the\ player's\ inventory\ to\ ensure\ that\ there\ are\ no\ empty\ spaces\ slots\ in\ between\ \r\n
comment2.params=
comment2.target=boolean\ isOpen()
comment2.text=\r\n\ A\ getter\ method\ that\ gets\ the\ current\ state\ of\ the\ inventory\ \r\n
comment3.params=
comment3.target=void\ openInventory()
comment3.text=\r\n\ A\ method\ that\ modifies\ the\ opening\ of\ the\ player's\ inventory\ \r\n
comment4.params=
comment4.target=void\ closeInventory()
comment4.text=\r\n\ A\ method\ that\ modifies\ the\ closing\ of\ the\ player's\ inventory\r\n
comment5.params=itemAmount\ itemName
comment5.target=int\ addItem(int,\ java.lang.String)
comment5.text=\r\n\ A\ method\ that\ add\ items\ to\ the\ player's\ inventory\r\n\ Returns\ number\ of\ remaining\ items\ left\ that\ are\ available\ to\ be\ picked\ up\r\n
comment6.params=
comment6.target=int\ getEmptySlot()
comment6.text=\r\n\ A\ methiod\ that\ returns\ the\ total\ number\ of\ empty\ slots\ within\ the\ player's\ inventory\r\n
comment7.params=
comment7.target=void\ addItemHolders()
comment7.text=\r\n\ A\ method\ that\ adds\ all\ necesscery\ item\ holders\ in\ the\ inventory\r\n
comment8.params=itemAmount\ itemName
comment8.target=boolean\ hasValidItem(int,\ java.lang.String)
comment8.text=\r\n\ A\ method\ returns\ whether\ the\ user\ has\ a\ valid\ amounts\ of\ item\ in\ comparison\ from\ the\ given\ item\ data\r\n
comment9.params=itemDatas
comment9.target=boolean\ hasValidItems(java.lang.String[])
comment9.text=\r\n\ A\ method\ that\ returns\ whether\ the\ user\ has\ a\ set\ the\ amount\ of\ different\ items\ base\ on\ the\ given\ items\ \r\n
numComments=15
