#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment10.params=offsetX
comment10.target=void\ setMapOffsetX(int)
comment10.text=\r\n\ A\ setter\ method\ that\ set\ the\ current\ horizontal\ offset\ of\ the\ map\r\n
comment11.params=offsetY
comment11.target=void\ setMapOffsetY(int)
comment11.text=\r\n\ A\ setter\ method\ that\ set\ the\ current\ vertical\ offset\ of\ the\ map\r\n
comment12.params=newEnergyPoint
comment12.target=void\ setMaxEnergy(int)
comment12.text=\r\n\ A\ setter\ method\ that\ sets\ the\ maximum\ energy\ of\ the\ player\r\n
comment13.params=reduceAmount
comment13.target=void\ reduceEnergy(int)
comment13.text=\r\n\ A\ method\ that\ allows\ to\ reduce\ current\ amount\ of\ energies\ that\ the\ player\ currently\ have\r\n\ Player's\ current\ energy\ will\ not\ fall\ below\ 0\ \r\n
comment14.params=
comment14.target=int\ getEnergyPoint()
comment14.text=\r\n\ A\ getter\ method\ that\ gets\ the\ remaining\ energy\ of\ the\ player\ \r\n
comment15.params=
comment15.target=int\ getMaxEnergy()
comment15.text=\r\n\ A\ getter\ method\ that\ gets\ the\ max\ energy\ of\ the\ player\r\n
comment16.params=
comment16.target=int\ getHungerPoint()
comment16.text=\r\n\ A\ getter\ method\ that\ gets\ the\ current\ hunger\ bar\ of\ the\ player\ \r\n
comment17.params=
comment17.target=int\ getMaxHunger()
comment17.text=\r\n\ A\ getter\ method\ that\ gets\ the\ maxumum\ hunger\ bar\ of\ the\ player\r\n
comment18.params=
comment18.target=int\ getChopDamage()
comment18.text=\r\n\ A\ getter\ method\ that\ gets\ the\ player's\ damage\ for\ chopping\ actions\r\n
comment19.params=
comment19.target=int\ getMineDamage()
comment19.text=\r\n\ A\ getter\ method\ that\ gets\ the\ player's\ damage\ for\ mining\ actions\r\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ triggerSprint()
comment4.text=\r\n\ A\ method\ that\ allows\ for\ the\ user\ to\ trigger\ a\ sprint\ mode\ for\ the\ in\ game\ player\r\n\ Press\ /\ Hold\ shift\ key\ to\ start\ sprinting\r\n
comment5.params=
comment5.target=void\ automaticRecovery()
comment5.text=\r\n\ A\ automatic\ method\ for\ energy\ recovery\ over\ time\r\n
comment6.params=xDirection\ yDirection
comment6.target=boolean\ checkObjects(int,\ int)
comment6.text=\r\n\ A\ method\ that\ returns\ whether\ the\ player\ is/will\ contact\ a\ physical\ object\ within\ the\ world\r\n\ Given\ the\ xDireciton\ (speed\ and\ the\ direction\ that\ the\ player\ is\ currently\ moving,\ either\ left\ or\ right)\ horizontally\r\n\ Given\ the\ yDireciton\ (speed\ and\ the\ direction\ that\ the\ player\ is\ currently\ moving,\ either\ up\ or\ down)\ vertically\ \r\n
comment7.params=
comment7.target=void\ hungerMovement()
comment7.text=\r\n\ A\ method\ that\ manages\ the\ hunger\ bar\ during\ player's\ movement;\r\n
comment8.params=
comment8.target=int\ getMapOffsetX()
comment8.text=\r\n\ A\ getter\ method\ that\ gets\ the\ current\ horizontal\ offset\ of\ the\ map\r\n
comment9.params=
comment9.target=int\ getMapOffsetY()
comment9.text=\r\n\ A\ getter\ method\ that\ gets\ the\ current\ vertical\ offset\ of\ the\ map\r\n
numComments=20
