#Greenfoot project file
class.GameWorld.image=WorldSurvival.png
class.InventoryUI.image=bathroom-tile.jpg
class.Player.image=ppl3.png
class.Tree.image=tree2.png
dependency1.from=WorldGrid
dependency1.to=GameWorld
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=WorldGrid
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=PlayerEnergyBar
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=PlayerHungerBar
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=ObjectManager
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=InventoryUI
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=WorkShopUI
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=HorizontalBorder
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=VerticalBorder
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=Tree
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=GameWorld
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=Rock
dependency20.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=Label
dependency21.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=ItemHolder
dependency22.type=UsesDependency
dependency23.from=GameWorld
dependency23.to=WorkShopHolder
dependency23.type=UsesDependency
dependency24.from=GameWorld
dependency24.to=WorkShop
dependency24.type=UsesDependency
dependency25.from=GameWorld
dependency25.to=Inventory
dependency25.type=UsesDependency
dependency26.from=GameWorld
dependency26.to=Border
dependency26.type=UsesDependency
dependency27.from=GameWorld
dependency27.to=DropLoot
dependency27.type=UsesDependency
dependency28.from=GameWorld
dependency28.to=NaturalResources
dependency28.type=UsesDependency
dependency29.from=ObjectManager
dependency29.to=Tree
dependency29.type=UsesDependency
dependency3.from=Rock
dependency3.to=DropLoot
dependency3.type=UsesDependency
dependency30.from=ObjectManager
dependency30.to=Rock
dependency30.type=UsesDependency
dependency31.from=ObjectManager
dependency31.to=GameWorld
dependency31.type=UsesDependency
dependency32.from=ObjectManager
dependency32.to=WorldGrid
dependency32.type=UsesDependency
dependency33.from=PlayerHungerBar
dependency33.to=Label
dependency33.type=UsesDependency
dependency34.from=PlayerHungerBar
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=DropLoot
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=DropLoot
dependency36.to=Inventory
dependency36.type=UsesDependency
dependency37.from=Tree
dependency37.to=DropLoot
dependency37.type=UsesDependency
dependency38.from=Tree
dependency38.to=GameWorld
dependency38.type=UsesDependency
dependency39.from=PlayerStatusBar
dependency39.to=Label
dependency39.type=UsesDependency
dependency4.from=Rock
dependency4.to=GameWorld
dependency4.type=UsesDependency
dependency40.from=Border
dependency40.to=GameWorld
dependency40.type=UsesDependency
dependency41.from=Inventory
dependency41.to=ItemHolder
dependency41.type=UsesDependency
dependency42.from=Inventory
dependency42.to=GameWorld
dependency42.type=UsesDependency
dependency5.from=NaturalResources
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=NaturalResources
dependency6.to=ObjectManager
dependency6.type=UsesDependency
dependency7.from=PlayerEnergyBar
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=PlayerEnergyBar
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=WorkShop
dependency9.to=WorkShopHolder
dependency9.type=UsesDependency
editor.fx.0.height=1057
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
height=1066
package.numDependencies=42
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=WorldGrid
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=VerticalBorder
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=WorkShopUI
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=WorkShop
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GameWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ObjectManager
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=PlayerHungerBar
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=WorkShopHolder
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=DropLoot
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Tree
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=PlayerStatusBar
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=HorizontalBorder
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Border
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Inventory
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=ItemHolder
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Rock
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=InventoryUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=NaturalResources
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PlayerEnergyBar
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=GameWorld
xPosition=0
yPosition=0
