#Greenfoot project file
class.GameWorld.image=WorldSurvival.png
class.InventoryUI.image=bathroom-tile.jpg
class.Player.image=ppl3.png
class.Tree.image=tree2.png
dependency1.from=GameWorld
dependency1.to=WorldGrid
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Tree
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Rock
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=ScreenLabel
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=ItemHolder
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=WorkShopHolder
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=UILabel
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=WorkShop
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Inventory
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=Border
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=DropLoot
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=NaturalResources
dependency20.type=UsesDependency
dependency21.from=WorldGrid
dependency21.to=GameWorld
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=GameWorld
dependency22.type=UsesDependency
dependency23.from=NaturalResources
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=NaturalResources
dependency24.to=ObjectManager
dependency24.type=UsesDependency
dependency25.from=Rock
dependency25.to=DropLoot
dependency25.type=UsesDependency
dependency26.from=Rock
dependency26.to=GameWorld
dependency26.type=UsesDependency
dependency27.from=Tree
dependency27.to=DropLoot
dependency27.type=UsesDependency
dependency28.from=Tree
dependency28.to=GameWorld
dependency28.type=UsesDependency
dependency29.from=WorkShop
dependency29.to=WorkShopHolder
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=PlayerEnergyBar
dependency3.type=UsesDependency
dependency30.from=WorkShop
dependency30.to=UILabel
dependency30.type=UsesDependency
dependency31.from=WorkShopUI
dependency31.to=GameWorld
dependency31.type=UsesDependency
dependency32.from=WorkShopHolder
dependency32.to=UILabel
dependency32.type=UsesDependency
dependency33.from=WorkShopHolder
dependency33.to=Inventory
dependency33.type=UsesDependency
dependency34.from=WorkShopHolder
dependency34.to=ItemDataManager
dependency34.type=UsesDependency
dependency35.from=ObjectManager
dependency35.to=Tree
dependency35.type=UsesDependency
dependency36.from=ObjectManager
dependency36.to=Rock
dependency36.type=UsesDependency
dependency37.from=ObjectManager
dependency37.to=GameWorld
dependency37.type=UsesDependency
dependency38.from=ObjectManager
dependency38.to=WorldGrid
dependency38.type=UsesDependency
dependency39.from=DropLoot
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=PlayerHungerBar
dependency4.type=UsesDependency
dependency40.from=DropLoot
dependency40.to=Inventory
dependency40.type=UsesDependency
dependency41.from=PlayerStatusBar
dependency41.to=ScreenLabel
dependency41.type=UsesDependency
dependency42.from=PlayerEnergyBar
dependency42.to=ScreenLabel
dependency42.type=UsesDependency
dependency43.from=PlayerEnergyBar
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=PlayerHungerBar
dependency44.to=ScreenLabel
dependency44.type=UsesDependency
dependency45.from=PlayerHungerBar
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=Border
dependency46.to=GameWorld
dependency46.type=UsesDependency
dependency47.from=Inventory
dependency47.to=ItemHolder
dependency47.type=UsesDependency
dependency48.from=Inventory
dependency48.to=ItemDataManager
dependency48.type=UsesDependency
dependency49.from=Inventory
dependency49.to=GameWorld
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=ObjectManager
dependency5.type=UsesDependency
dependency50.from=ItemHolder
dependency50.to=ItemDataManager
dependency50.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=InventoryUI
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=WorkShopUI
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=HorizontalBorder
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=VerticalBorder
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1066
package.numDependencies=50
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=WorldGrid
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=PlayerHungerBar
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=WorkShopHolder
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=DropLoot
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Tree
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=UILabel
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=HorizontalBorder
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Rock
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=NaturalResources
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=WorkShopUI
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=ItemHolder
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=WorkShop
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=PlayerStatusBar
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Border
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Inventory
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=ItemDataManager
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=InventoryUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PlayerEnergyBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=VerticalBorder
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ScreenLabel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ObjectManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=GameWorld
xPosition=0
yPosition=0
