#BlueJ class context
comment0.target=WorkShop
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WorkShop\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=boolean\ isOpen()
comment1.text=\r\n\ A\ getter\ method\ that\ gets\ the\ current\ opening\ state\ of\ the\ workshop\r\n
comment2.params=
comment2.target=void\ openWorkShop()
comment2.text=\r\n\ A\ method\ that\ indicates\ opening\ of\ the\ workshop\r\n
comment3.params=
comment3.target=void\ closeWorkShop()
comment3.text=\r\n\ A\ method\ that\ indicates\ closing\ of\ the\ workshop\r\n
comment4.params=
comment4.target=void\ addHolders()
numComments=5
