#BlueJ class context
comment0.target=WorkShopHolder
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ShopHolder\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=WorkShopHolder()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=java.lang.String[]\ requireResources()
comment3.text=\r\n\ A\ method\ that\ returns\ all\ the\ resources\ requied\ in\ making\ this\ item\r\n
numComments=4
