#BlueJ class context
comment0.target=WorldGrid
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WorldGrid\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=WorldGrid()
comment2.params=emptyGrid
comment2.target=void\ addEmptyGrid(WorldGrid)
comment2.text=\r\n\ A\ method\ that\ adds\ the\ empty\ grid\ into\ an\ arraylist\ of\ empty\ grids\r\n
comment3.params=
comment3.target=WorldGrid\ getEmptyGrid()
comment3.text=\r\n\ A\ getter\ method\ that\ gets\ a\ random\ empty\ grid\ from\ the\ stored\ arraylist\ of\ empty\ grids\r\n
comment4.params=checkGrid
comment4.target=boolean\ isEmpty(WorldGrid)
comment4.text=\r\n\ A\ method\ that\ returns\ whether\ the\ given\ grid\r\n
numComments=5
