#BlueJ class context
comment0.target=PlayerEnergyBar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PlayerHealthBAr\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PlayerEnergyBar()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ PlayerHealthBAr\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ displayText()
comment3.text=\r\n\ A\ method\ that\ displays\ the\ current\ health\ of\ the\ player\r\n
comment4.params=
comment4.target=void\ updateBar()
comment4.text=\r\n\ A\ method\ that\ updates\ the\ filling\ of\ the\ health\ bar\ base\ on\ the\ remaining\ health\ of\ the\ player\r\n
numComments=5
